schema.graphql

type Recipe {
  _id: ID!
  id: ID!
  author: User!
  title: String!
  img: String!
  created: String!
  description: String!
  ingredients: [String]!
  steps: [String]!
  tags: [String]!
}

type User {
  _id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Recipe]!
  stars: [Recipe]!
}

"""type AuthPayload {
  token: String!
  user: User!
}"""

type Query {
  about: String!
  recipeList: [Recipe]!
  "DELETED! userList: [User]!"
  recipeInfo(id: ID!): Recipe
}

type Mutation {
  setAboutMessage(message: String!): String
  createUser(user: UserInputs!): User!
  "DELETED login(email: String!, password: String!): AuthPayload!"
  createRecipe(recipe: RecipeInputs!): Recipe!
  deleteRecipe(id: ID!): Boolean!
  updateRecipe(id: ID!, changes: UpdateRecipeInput!): Recipe!
}

input RecipeInputs {
  author: String!
  title: String!
  img: String!
  description: String
  ingredients: [String]
  steps: [String]
  tags: [String]
}

input UserInputs {
  name: String!
  email: String!
  password: String!
}

input UpdateRecipeInput {
  title: String
  img: String
  description: String
  ingredients: [String]
  steps: [String]
  tags: [String]
}